{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "query-ptax-bcb",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "PtaxMcp" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PtaxMcp"] }
  ]
}
